 JsonAnalyzerApiTest.BenchmarkServiceTests.Run_Benchmarks
   Source: BenchmarkServiceTests.cs line 13
   Duration: 34 sec

  Standard Output: 
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 1 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1/" /p:OutDir="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\bin\Release\net10.0/" /p:OutputPath="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\bin\Release\net10.0/" /p:PublishDir="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\publish/" in C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1
// command took 1.94 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1/" /p:OutDir="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\bin\Release\net10.0/" /p:OutputPath="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\bin\Release\net10.0/" /p:PublishDir="C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\publish/" --output "C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\bin\Release\net10.0/" in C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1
// command took 14.87 sec and exited with 0
// ***** Done, took 00:00:16 (16.89 sec)   *****
// Found 1 benchmarks:
//   MemoryBenchmarkService.ProcessRequest_Benchmark: DefaultJob

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: MemoryBenchmarkService.ProcessRequest_Benchmark: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet JsonAnalyzerApiTest-DefaultJob-1.dll --anonymousPipes 2244 2464 --benchmarkName JsonAnalyzerApiTest.MemoryBenchmarkService.ProcessRequest_Benchmark --job Default --benchmarkId 0 in C:\Users\spola\Documents\repos\C-Interview\C-API-InterviewTests\bin\Debug\net10.0\JsonAnalyzerApiTest-DefaultJob-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.3 (10.0.3, 10.0.326.7603), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 167100.00 ns, 167.1000 us/op
WorkloadJitting  1: 1 op, 47154100.00 ns, 47.1541 ms/op

WorkloadPilot    1: 2 op, 1044500.00 ns, 522.2500 us/op
WorkloadPilot    2: 3 op, 602900.00 ns, 200.9667 us/op
WorkloadPilot    3: 4 op, 759000.00 ns, 189.7500 us/op
WorkloadPilot    4: 5 op, 823800.00 ns, 164.7600 us/op
WorkloadPilot    5: 6 op, 990500.00 ns, 165.0833 us/op
WorkloadPilot    6: 7 op, 1123300.00 ns, 160.4714 us/op
WorkloadPilot    7: 8 op, 1272200.00 ns, 159.0250 us/op
WorkloadPilot    8: 9 op, 1369100.00 ns, 152.1222 us/op
WorkloadPilot    9: 10 op, 1595100.00 ns, 159.5100 us/op
WorkloadPilot   10: 11 op, 1779200.00 ns, 161.7455 us/op
WorkloadPilot   11: 12 op, 1922900.00 ns, 160.2417 us/op
WorkloadPilot   12: 13 op, 2002200.00 ns, 154.0154 us/op
WorkloadPilot   13: 14 op, 2170800.00 ns, 155.0571 us/op
WorkloadPilot   14: 15 op, 2331800.00 ns, 155.4533 us/op
WorkloadPilot   15: 16 op, 2617400.00 ns, 163.5875 us/op
WorkloadPilot   16: 32 op, 4847600.00 ns, 151.4875 us/op
WorkloadPilot   17: 64 op, 9517800.00 ns, 148.7156 us/op
WorkloadPilot   18: 128 op, 19786700.00 ns, 154.5836 us/op
WorkloadPilot   19: 256 op, 40978400.00 ns, 160.0719 us/op
WorkloadPilot   20: 512 op, 76750800.00 ns, 149.9039 us/op
WorkloadPilot   21: 1024 op, 156611500.00 ns, 152.9409 us/op
WorkloadPilot   22: 2048 op, 296482800.00 ns, 144.7670 us/op
WorkloadPilot   23: 4096 op, 568641400.00 ns, 138.8285 us/op

WorkloadWarmup   1: 4096 op, 562811800.00 ns, 137.4052 us/op
WorkloadWarmup   2: 4096 op, 558516100.00 ns, 136.3565 us/op
WorkloadWarmup   3: 4096 op, 560574700.00 ns, 136.8591 us/op
WorkloadWarmup   4: 4096 op, 561963600.00 ns, 137.1981 us/op
WorkloadWarmup   5: 4096 op, 564171100.00 ns, 137.7371 us/op
WorkloadWarmup   6: 4096 op, 569901000.00 ns, 139.1360 us/op
WorkloadWarmup   7: 4096 op, 560906000.00 ns, 136.9399 us/op
WorkloadWarmup   8: 4096 op, 573854600.00 ns, 140.1012 us/op
WorkloadWarmup   9: 4096 op, 559488500.00 ns, 136.5939 us/op

// BeforeActualRun
WorkloadActual   1: 4096 op, 587388400.00 ns, 143.4054 us/op
WorkloadActual   2: 4096 op, 558413100.00 ns, 136.3313 us/op
WorkloadActual   3: 4096 op, 576467800.00 ns, 140.7392 us/op
WorkloadActual   4: 4096 op, 563240000.00 ns, 137.5098 us/op
WorkloadActual   5: 4096 op, 577704200.00 ns, 141.0411 us/op
WorkloadActual   6: 4096 op, 567248900.00 ns, 138.4885 us/op
WorkloadActual   7: 4096 op, 557290500.00 ns, 136.0573 us/op
WorkloadActual   8: 4096 op, 565330400.00 ns, 138.0201 us/op
WorkloadActual   9: 4096 op, 558060000.00 ns, 136.2451 us/op
WorkloadActual  10: 4096 op, 564018900.00 ns, 137.6999 us/op
WorkloadActual  11: 4096 op, 559501400.00 ns, 136.5970 us/op
WorkloadActual  12: 4096 op, 577776400.00 ns, 141.0587 us/op
WorkloadActual  13: 4096 op, 561751800.00 ns, 137.1464 us/op
WorkloadActual  14: 4096 op, 565092700.00 ns, 137.9621 us/op
WorkloadActual  15: 4096 op, 561816700.00 ns, 137.1623 us/op

// AfterActualRun
WorkloadResult   1: 4096 op, 587388400.00 ns, 143.4054 us/op
WorkloadResult   2: 4096 op, 558413100.00 ns, 136.3313 us/op
WorkloadResult   3: 4096 op, 576467800.00 ns, 140.7392 us/op
WorkloadResult   4: 4096 op, 563240000.00 ns, 137.5098 us/op
WorkloadResult   5: 4096 op, 577704200.00 ns, 141.0411 us/op
WorkloadResult   6: 4096 op, 567248900.00 ns, 138.4885 us/op
WorkloadResult   7: 4096 op, 557290500.00 ns, 136.0573 us/op
WorkloadResult   8: 4096 op, 565330400.00 ns, 138.0201 us/op
WorkloadResult   9: 4096 op, 558060000.00 ns, 136.2451 us/op
WorkloadResult  10: 4096 op, 564018900.00 ns, 137.6999 us/op
WorkloadResult  11: 4096 op, 559501400.00 ns, 136.5970 us/op
WorkloadResult  12: 4096 op, 577776400.00 ns, 141.0587 us/op
WorkloadResult  13: 4096 op, 561751800.00 ns, 137.1464 us/op
WorkloadResult  14: 4096 op, 565092700.00 ns, 137.9621 us/op
WorkloadResult  15: 4096 op, 561816700.00 ns, 137.1623 us/op
// GC:  1 0 0 3768768 4096
// Threading:  0 0 4096
// Exceptions:  1

// AfterAll
// Benchmark Process 13284 has exited with code 0.

Mean = 138.364 μs, StdErr = 0.565 μs (0.41%), N = 15, StdDev = 2.187 μs
Min = 136.057 μs, Q1 = 136.872 μs, Median = 137.700 μs, Q3 = 139.614 μs, Max = 143.405 μs
IQR = 2.742 μs, LowerFence = 132.759 μs, UpperFence = 143.727 μs
ConfidenceInterval = [136.027 μs; 140.702 μs] (CI 99.9%), Margin = 2.338 μs (1.69% of Mean)
Skewness = 0.89, Kurtosis = 2.51, MValue = 2

// ** Remained 0 (0,0 %) benchmark(s) to run. Estimated finish 2026-03-05 11:14 (0h 0m from now) **
Successfully reverted power plan (GUID: 381b4222-f694-41f0-9685-ff5bb260df2e FriendlyName: Balanced)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\JsonAnalyzerApiTest.MemoryBenchmarkService-report.csv
  BenchmarkDotNet.Artifacts\results\JsonAnalyzerApiTest.MemoryBenchmarkService-report-github.md
  BenchmarkDotNet.Artifacts\results\JsonAnalyzerApiTest.MemoryBenchmarkService-report.html

// * Detailed results *
MemoryBenchmarkService.ProcessRequest_Benchmark: DefaultJob
Runtime = .NET 10.0.3 (10.0.3, 10.0.326.7603), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 138.364 μs, StdErr = 0.565 μs (0.41%), N = 15, StdDev = 2.187 μs
Min = 136.057 μs, Q1 = 136.872 μs, Median = 137.700 μs, Q3 = 139.614 μs, Max = 143.405 μs
IQR = 2.742 μs, LowerFence = 132.759 μs, UpperFence = 143.727 μs
ConfidenceInterval = [136.027 μs; 140.702 μs] (CI 99.9%), Margin = 2.338 μs (1.69% of Mean)
Skewness = 0.89, Kurtosis = 2.51, MValue = 2
-------------------- Histogram --------------------
[135.668 μs ; 139.490 μs) | @@@@@@@@@@@
[139.490 μs ; 144.569 μs) | @@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Windows 11 (10.0.22621.4317/22H2/2022Update/SunValley2)
Intel Core i7-4710HQ CPU 2.50GHz (Haswell), 1 CPU, 8 logical and 4 physical cores
.NET SDK 10.0.103
  [Host]     : .NET 10.0.3 (10.0.3, 10.0.326.7603), X64 RyuJIT x86-64-v3 DEBUG
  DefaultJob : .NET 10.0.3 (10.0.3, 10.0.326.7603), X64 RyuJIT x86-64-v3


| Method                   | Mean     | Error   | StdDev  | Gen0   | Allocated |
|------------------------- |---------:|--------:|--------:|-------:|----------:|
| ProcessRequest_Benchmark | 138.4 μs | 2.34 μs | 2.19 μs | 0.2441 |     920 B |

// * Warnings *
Environment
  MemoryBenchmarkService.ProcessRequest_Benchmark: Default -> Benchmark was built without optimization enabled (most probably a DEBUG configuration). Please, build it in RELEASE.

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Gen0      : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 μs      : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:00:15 (15.91 sec), executed benchmarks: 1

Global total time: 00:00:33 (33.43 sec), executed benchmarks: 1
// * Artifacts cleanup *
Artifacts cleanup is finished

